server.port=8083
spring.data.mongodb.database=proton_setting
spring.data.mongodb.uri=
spring.application.name=proton_organization
yenmin.app.jwtSecret= yenminSecretKey
yenmin.app.jwtExpirationMs= 86400000

#LocalHost url
currentUser.profile=http://localhost:8085/user/getprofile
user.find=http://localhost:8085/user/search/



